.card-grid {
  display: grid;
  grid-template-columns: repeat(8, 300px);
  grid-gap: 20px;
  margin-bottom: $vr*2;
}

.card1 {
  width: 300px;
  height: 400px;

  a {
    position: relative;
    display: block;
    height: 100%;
    background-image: url(https://source.unsplash.com/random);
    background-position: 50% 50%;
    background-size: cover;
  }

  &__gradient {
    position: absolute 0 0 0 0;
    background-image: linear-gradient(180deg,rgba(0,0,0,.2),rgba(0,0,0,.8));
  }
  &__title {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
    color: white;
  }
}

.card2 {
  width: 300px;
  height: 400px;
  background-color:#24252A;
  padding: 20px;
  position: relative;

  p {
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
    color: white;
  }

  &:before {
    content: '';
    display: block;
    height: auto;
    position: 1rem -1rem -1rem 1rem absolute;
    z-index: -1;
    background: linear-gradient(to right, #6dd5ed, #2193b0);
  }
}

